"Rule: ocaml: mli -> cmi (%=kawaparser )": "\177\159\162C\156\241\192\129 k}\1988,F\186"
"Rule: ocaml dependencies ml (%=kawalexer )": "\137\188a!\163\158\188u\132S*\012\246\213y0"
"Rule: ocaml: ml -> cmo & cmi (%=aux_type )": "\129kK.vD\150\211OC\165\rhx\131\155"
"Resource: /home/matth/latte/pimp.ml": "\204\204h.\145\182\144VC\167\227x\1481>\219"
"Rule: ocaml: ml -> cmo & cmi (%=aux )": "\017\178g\178r\155\026\247@\019\002\230t\029\226\249"
"Rule: ocaml dependencies ml (%=kawa2pimp )": "JxX\143J\251tY&\127\219c\028\020\165P"
"Resource: /home/matth/latte/kawac.ml": "\216qY\192\182\213\178L\191\bla\020\232e|"
"Resource: /home/matth/latte/kawa2pimp.ml": "a\1506\150\003\2089\227;\025\255<\229~\021\204"
"Resource: /home/matth/latte/kawalexer.mll": "\218W\017tHe\224\165\152?\191z\139\242(,"
"Resource: /home/matth/latte/pimppp.ml": "h,\149\238Y\161\190a\131\004\005\143Ty\025)"
"Rule: ocaml: ml -> cmo & cmi (%=kawa )": "\216\148\134p\233\159\223\245\025\163\238\020L2\206\163"
"Rule: ocamllex (%=kawalexer )": "\2243\243\192\143\147\221II\211\221|\250RHA"
"Rule: ocaml dependencies ml (%=pimp )": "\153\209Yf\199r\150\219\194\205q\021\179 \159\020"
"Resource: /home/matth/latte/kawaparser.mly": "p\194Z\250|x\n\209\141\178\232V\244\140\166a"
"Rule: ocaml: menhir dependencies (%=kawaparser )": "0U;\190\153\255[h\1773\144?\189\144\146\025"
"Rule: ocaml dependencies ml (%=pimppp )": "Ss\023k1\185\153(\247\141\006\205h)\t\001"
"Rule: ocaml dependencies ml (%=aux_type )": "ek\179\215m\192\230\146\174\022;^\005\253\024\160"
"Rule: ocaml: menhir (%=kawaparser )": "2+\225\146\247!~\229\\\196\206\240\234\207\225\169"
"Rule: ocaml dependencies ml (%=aux )": "\184n8\129\011YO\154\225\022<Q\139<\231\140"
"Resource: /home/matth/latte/kawa.ml": "%#\129\205S\205R5\222\022\162A\007\011B\000"
"Rule: ocaml dependencies ml (%=kawa )": "T\230\239J\159\200\031\155\212\144\132\187D^e\170"
"Resource: /home/matth/latte/aux.ml": "WP6o\214\195~\219z\239\249\131\235U\202\021"
"Resource: /home/matth/latte/aux_type.ml": "\146\0251G\207\n0\005\233\156\220\140\165\161\166a"
"Rule: ocaml dependencies ml (%=kawac )": "\160$oly]\142\132H\223\161\177\136$\219U"
"Rule: ocaml dependencies mli (%=kawaparser )": "n\225\001[\230\005\206l\143\186n&t\016*\236"
"Rule: ocaml: ml -> cmo & cmi (%=pimp )": "ez\245\176R\165\180\016\149\171\197\239\177e\181N"
